# demoOfRestAssured

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/csy/api/remote/: ArticleClient.groovy  LoginClient.groovy
src/test/java/com/csy/api/repository/: ArticleRepository.groovy
src/test/java/com/csy/api/scenario/: LoginTest.groovy
src/test/java/com/csy/api/scenario/article/: SearchArticleTest.groovy
src/test/java/com/csy/api/sqlConstant/: ArticleConstant.groovy
src/test/java/com/csy/api/utils/: ConfigParserUtils.groovy  DataBaseUtils.groovy  FileUtils.groovy
src/test/java/com/csy/service/: JsonSchemaService.groovy  VelocityService.groovy
src/test/resources/com/csy/api/config/: config.yml
src/test/resources/com/csy/api/velocityTemplate/: xxTemplate.json
